<html>
<head>
<title>verkiezingen</title>
<link rel="stylesheet" type="text/css" href="stijl.css" />
<!-----author = Logan Overduin----->
<ul>
  <li><a class="active" href="hoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="verkiezing.php">verkiezingen</a></li>
  <li><a href="infopagina.html">informatie</a></li>
  <li><a href="inloggen.php">Inloggen</a></li>
</ul>
</head>

<body>

<img src="OIP.jpg">
<h1>welkom bij de verkiezingen</h1>
<p>hier kunt u stemmen op een partij naar eigen keuze</p>

</body>
<footer>
</footer>
</html>