<html>
<head>
<title>informatie</title>
<link rel="stylesheet" type="text/css" href="stijl.css" />
<!-----author = Logan Overduin----->
<ul>
  <li><a class="active" href="hoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="verkiezing.php">verkiezingen</a></li>
  <li><a href="infopagina.html">informatie</a></li>
  <li><a href="inloggen.php">Inloggen</a></li>
</ul>
</head>
<body>
<h1>hoe werkt het?</h1>
<p> welkom bij verkiezingen, hier kan je stemmen op welke partij je in het parlement wilt en het land vertegenwoordigd.</br>
alle partijen hebben verschillende standpunten waar je op kan stemmen en de partij met de meeste stemmen </br>
krijgt de meeste zetels in het parlement.</br>
een zetel is een plaats in een gekozen orgaan, zoals de ledenraad of het bestuur van een vereniging,</br> 
en met name in de wetgevende macht (parlement, gemeenteraad enz.) in een land.</br>
Elke zetel wordt in principe bezet door een lid van dat orgaan.</br>
Als een lid overlijdt of ontslag neemt oftewel als de zetel opgeeft, wordt de zetel vacant,</br>
 er wordt dan zo snel mogelijk een vervanger gekozen of aangewezen.  </p></br></br></br>
 
<h1>hoeveel vaak kan je per verkiezing stemmen? </h1></br>
<p>je kan maximaal 1 keer voor meerdere partijen stemmen. </br>
dus als je het mee eens ben met PVDA en VVD dan kan je voor ze beiden 1 keer stemmen</br>
<center><img src="OO.jpg" width="200" height="150"></center></br>
</body>
</html>